<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUN GAMES</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
</head>
<body>
    <div class="intro">FUN GAMES
        <img class = "rubik"src="rubik.png" alt="" width="50px">
    </div>
    <h1 id = "greeting"></h1>
    <img id = "tictac" src="https://cdn-icons-png.flaticon.com/512/566/566294.png" alt="" width="100px">
    <h2 class="tic">TIC-TAC-TOE</h2>
   
    <img id = "BlackJack" src="https://cdn-icons-png.flaticon.com/512/1983/1983632.png" alt="" width="100px">
    <h2 class="black">BLACK JACK</h2>
    
    <img id = "memory" src="https://cdn-icons-png.flaticon.com/512/6168/6168860.png" alt="" width="100px">
    <h2 class="mem">MEMORY GAME</h2>
    <img id = "rock-paper"src="rock-paper-scissors.png" alt="" width="100px">
    <h2 class="rock">ROCK-PAPER-SCISSORS</h2>
    <script src="index.js"></script>
</body>
</html>
